# VeloCity

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/govhack/velocity/velocity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/govhack/velocity/velocity/: CycleCrashes.java  Decoder.java  DirectionsObject.java  JSON.java  MainMenuActivity.java  Network.java  ScenicSpots.java
app/src/main/res/drawable/: btntoggle_selector.xml
app/src/main/res/layout/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/com/govhack/velocity/velocity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
