<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.com.govhack.velocity.velocity.MainMenuActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_marginBottom="0sp"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/buttonSafest"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btntoggle_selector"
            android:onClick="buttonClick"
            android:textColor="@drawable/btntoggle_text"
            android:textOff="Safest"
            android:textOn="Safest" />

        <ToggleButton
            android:id="@+id/buttonFastest"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btntoggle_selector"
            android:onClick="buttonClick"
            android:textColor="@drawable/btntoggle_text"
            android:textOff="Fastest"
            android:textOn="Fastest" />

        <ToggleButton
            android:id="@+id/buttonShortest"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btntoggle_selector"
            android:onClick="buttonClick"
            android:textColor="@drawable/btntoggle_text"
            android:textOff="Shortest"
            android:textOn="Shortest" />

        <ToggleButton
            android:id="@+id/buttonScenic"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btntoggle_selector"
            android:onClick="buttonClick"
            android:textColor="@drawable/btntoggle_text"
            android:textOff="Scenic"
            android:textOn="Scenic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:height="50dp"
            android:background="#B3FFFFFF"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
